+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 11 |       NEW |     READY |
|                 0 | 11 |     READY |   RUNNING |
|                 5 | 11 |   RUNNING |   WAITING |
|                 8 | 11 |   WAITING |     READY |
|                 8 | 11 |     READY |   RUNNING |
|                13 | 11 |   RUNNING |   WAITING |
|                16 | 11 |   WAITING |     READY |
|                16 | 11 |     READY |   RUNNING |
|                21 | 11 |   RUNNING |   WAITING |
|                24 | 11 |   WAITING |     READY |
|                24 | 11 |     READY |   RUNNING |
|                29 | 11 |   RUNNING |   WAITING |
|                32 | 11 |   WAITING |     READY |
|                32 | 11 |     READY |   RUNNING |
|                37 | 11 |   RUNNING |   WAITING |
|                40 | 11 |   WAITING |     READY |
|                40 | 11 |     READY |   RUNNING |
|                45 | 11 |   RUNNING |   WAITING |
|                48 | 11 |   WAITING |     READY |
|                48 | 11 |     READY |   RUNNING |
|                53 | 11 |   RUNNING |   WAITING |
|                56 | 11 |   WAITING |     READY |
|                56 | 11 |     READY |   RUNNING |
|                61 | 11 |   RUNNING |   WAITING |
|                64 | 11 |   WAITING |     READY |
|                64 | 11 |     READY |   RUNNING |
|                69 | 11 |   RUNNING |   WAITING |
|                72 | 11 |   WAITING |     READY |
|                72 | 11 |     READY |   RUNNING |
|                77 | 11 |   RUNNING |   WAITING |
|                80 | 11 |   WAITING |     READY |
|                80 | 11 |     READY |   RUNNING |
|                85 | 11 |   RUNNING |   WAITING |
|                88 | 11 |   WAITING |     READY |
|                88 | 11 |     READY |   RUNNING |
|                93 | 11 |   RUNNING |TERMINATED |
+------------------------------------------------+
