+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 2 |  7 |       NEW |     READY |
|                80 |  5 |   RUNNING |TERMINATED |
|                80 |  7 |     READY |   RUNNING |
|               130 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
