+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                10 |  9 |       NEW |     READY |
|                20 |  1 |   RUNNING |TERMINATED |
|                20 |  9 |     READY |   RUNNING |
|                70 |  9 |   RUNNING |TERMINATED |
|                70 |  4 |     READY |   RUNNING |
|               105 |  4 |   RUNNING |TERMINATED |
|               105 |  3 |     READY |   RUNNING |
|               108 |  3 |   RUNNING |   WAITING |
|               109 |  2 |     READY |   RUNNING |
|               110 |  3 |   WAITING |     READY |
|               134 |  2 |   RUNNING |TERMINATED |
|               134 |  3 |     READY |   RUNNING |
|               137 |  3 |   RUNNING |   WAITING |
|               139 |  3 |   WAITING |     READY |
|               139 |  3 |     READY |   RUNNING |
|               142 |  3 |   RUNNING |   WAITING |
|               144 |  3 |   WAITING |     READY |
|               144 |  3 |     READY |   RUNNING |
|               147 |  3 |   RUNNING |   WAITING |
|               149 |  3 |   WAITING |     READY |
|               149 |  3 |     READY |   RUNNING |
|               152 |  3 |   RUNNING |   WAITING |
|               154 |  3 |   WAITING |     READY |
|               154 |  3 |     READY |   RUNNING |
|               157 |  3 |   RUNNING |   WAITING |
|               159 |  3 |   WAITING |     READY |
|               159 |  3 |     READY |   RUNNING |
|               162 |  3 |   RUNNING |   WAITING |
|               164 |  3 |   WAITING |     READY |
|               164 |  3 |     READY |   RUNNING |
|               167 |  3 |   RUNNING |   WAITING |
|               169 |  3 |   WAITING |     READY |
|               169 |  3 |     READY |   RUNNING |
|               172 |  3 |   RUNNING |   WAITING |
|               174 |  3 |   WAITING |     READY |
|               174 |  3 |     READY |   RUNNING |
|               177 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
