+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 1 |  6 |       NEW |     READY |
|                 2 |  7 |       NEW |     READY |
|                 3 |  8 |       NEW |     READY |
|                10 |  5 |   RUNNING |   WAITING |
|                11 |  8 |     READY |   RUNNING |
|                15 |  5 |   WAITING |     READY |
|                21 |  8 |   RUNNING |   WAITING |
|                22 |  7 |     READY |   RUNNING |
|                26 |  8 |   WAITING |     READY |
|                32 |  7 |   RUNNING |   WAITING |
|                33 |  8 |     READY |   RUNNING |
|                37 |  7 |   WAITING |     READY |
|                43 |  8 |   RUNNING |   WAITING |
|                44 |  7 |     READY |   RUNNING |
|                48 |  8 |   WAITING |     READY |
|                54 |  7 |   RUNNING |   WAITING |
|                55 |  8 |     READY |   RUNNING |
|                59 |  7 |   WAITING |     READY |
|                65 |  8 |   RUNNING |   WAITING |
|                66 |  7 |     READY |   RUNNING |
|                70 |  8 |   WAITING |     READY |
|                76 |  7 |   RUNNING |   WAITING |
|                77 |  8 |     READY |   RUNNING |
|                81 |  7 |   WAITING |     READY |
|                87 |  8 |   RUNNING |   WAITING |
|                88 |  7 |     READY |   RUNNING |
|                92 |  8 |   WAITING |     READY |
|                98 |  7 |   RUNNING |   WAITING |
|                99 |  8 |     READY |   RUNNING |
|               103 |  7 |   WAITING |     READY |
|               104 |  8 |   RUNNING |TERMINATED |
|               104 |  7 |     READY |   RUNNING |
|               114 |  7 |   RUNNING |TERMINATED |
|               114 |  6 |     READY |   RUNNING |
|               124 |  6 |   RUNNING |   WAITING |
|               125 |  5 |     READY |   RUNNING |
|               129 |  6 |   WAITING |     READY |
|               135 |  5 |   RUNNING |   WAITING |
|               136 |  6 |     READY |   RUNNING |
|               140 |  5 |   WAITING |     READY |
|               146 |  6 |   RUNNING |   WAITING |
|               147 |  5 |     READY |   RUNNING |
|               151 |  6 |   WAITING |     READY |
|               157 |  5 |   RUNNING |   WAITING |
|               158 |  6 |     READY |   RUNNING |
|               162 |  5 |   WAITING |     READY |
|               168 |  6 |   RUNNING |   WAITING |
|               169 |  5 |     READY |   RUNNING |
|               173 |  6 |   WAITING |     READY |
|               179 |  5 |   RUNNING |   WAITING |
|               180 |  6 |     READY |   RUNNING |
|               184 |  5 |   WAITING |     READY |
|               190 |  6 |   RUNNING |   WAITING |
|               191 |  5 |     READY |   RUNNING |
|               195 |  6 |   WAITING |     READY |
|               201 |  5 |   RUNNING |   WAITING |
|               202 |  6 |     READY |   RUNNING |
|               206 |  5 |   WAITING |     READY |
|               212 |  6 |   RUNNING |   WAITING |
|               213 |  5 |     READY |   RUNNING |
|               217 |  6 |   WAITING |     READY |
|               223 |  5 |   RUNNING |TERMINATED |
|               223 |  6 |     READY |   RUNNING |
|               228 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
