+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 5 |  4 |       NEW |     READY |
|                 8 | 10 |   RUNNING |   WAITING |
|                 9 |  4 |     READY |   RUNNING |
|                12 |  2 |       NEW |     READY |
|                12 | 10 |   WAITING |     READY |
|                15 |  4 |   RUNNING |   WAITING |
|                16 | 10 |     READY |   RUNNING |
|                20 |  4 |   WAITING |     READY |
|                24 | 10 |   RUNNING |   WAITING |
|                25 |  2 |     READY |   RUNNING |
|                28 | 10 |   WAITING |     READY |
|                28 |  2 |   RUNNING |   WAITING |
|                29 |  4 |     READY |   RUNNING |
|                30 |  2 |   WAITING |     READY |
|                35 |  4 |   RUNNING |   WAITING |
|                36 | 10 |     READY |   RUNNING |
|                40 |  4 |   WAITING |     READY |
|                44 | 10 |   RUNNING |   WAITING |
|                45 |  2 |     READY |   RUNNING |
|                48 | 10 |   WAITING |     READY |
|                48 |  2 |   RUNNING |   WAITING |
|                49 |  4 |     READY |   RUNNING |
|                50 |  2 |   WAITING |     READY |
|                55 |  4 |   RUNNING |   WAITING |
|                56 | 10 |     READY |   RUNNING |
|                60 |  4 |   WAITING |     READY |
|                64 | 10 |   RUNNING |   WAITING |
|                65 |  2 |     READY |   RUNNING |
|                68 | 10 |   WAITING |     READY |
|                68 |  2 |   RUNNING |   WAITING |
|                69 |  4 |     READY |   RUNNING |
|                70 |  2 |   WAITING |     READY |
|                75 |  4 |   RUNNING |   WAITING |
|                76 | 10 |     READY |   RUNNING |
|                80 |  4 |   WAITING |     READY |
|                84 | 10 |   RUNNING |   WAITING |
|                85 |  2 |     READY |   RUNNING |
|                88 | 10 |   WAITING |     READY |
|                88 |  2 |   RUNNING |   WAITING |
|                89 |  4 |     READY |   RUNNING |
|                90 |  2 |   WAITING |     READY |
|                95 |  4 |   RUNNING |   WAITING |
|                96 | 10 |     READY |   RUNNING |
|               100 |  4 |   WAITING |     READY |
|               104 | 10 |   RUNNING |   WAITING |
|               105 |  2 |     READY |   RUNNING |
|               108 | 10 |   WAITING |     READY |
|               108 |  2 |   RUNNING |   WAITING |
|               109 |  4 |     READY |   RUNNING |
|               110 |  2 |   WAITING |     READY |
|               115 |  4 |   RUNNING |   WAITING |
|               116 | 10 |     READY |   RUNNING |
|               120 |  4 |   WAITING |     READY |
|               124 | 10 |   RUNNING |   WAITING |
|               125 |  2 |     READY |   RUNNING |
|               128 | 10 |   WAITING |     READY |
|               128 |  2 |   RUNNING |   WAITING |
|               129 |  4 |     READY |   RUNNING |
|               130 |  2 |   WAITING |     READY |
|               135 |  4 |   RUNNING |   WAITING |
|               136 | 10 |     READY |   RUNNING |
|               140 |  4 |   WAITING |     READY |
|               144 | 10 |   RUNNING |   WAITING |
|               145 |  2 |     READY |   RUNNING |
|               148 | 10 |   WAITING |     READY |
|               148 |  2 |   RUNNING |   WAITING |
|               149 |  4 |     READY |   RUNNING |
|               150 |  2 |   WAITING |     READY |
|               155 |  4 |   RUNNING |   WAITING |
|               156 | 10 |     READY |   RUNNING |
|               160 |  4 |   WAITING |     READY |
|               164 | 10 |   RUNNING |   WAITING |
|               165 |  2 |     READY |   RUNNING |
|               168 | 10 |   WAITING |     READY |
|               168 |  2 |   RUNNING |   WAITING |
|               169 |  4 |     READY |   RUNNING |
|               170 |  2 |   WAITING |     READY |
|               175 |  4 |   RUNNING |   WAITING |
|               176 | 10 |     READY |   RUNNING |
|               180 |  4 |   WAITING |     READY |
|               184 | 10 |   RUNNING |   WAITING |
|               185 |  2 |     READY |   RUNNING |
|               188 | 10 |   WAITING |     READY |
|               188 |  2 |   RUNNING |   WAITING |
|               189 |  4 |     READY |   RUNNING |
|               190 |  2 |   WAITING |     READY |
|               195 |  4 |   RUNNING |   WAITING |
|               196 | 10 |     READY |   RUNNING |
|               200 |  4 |   WAITING |     READY |
|               204 | 10 |   RUNNING |   WAITING |
|               205 |  2 |     READY |   RUNNING |
|               208 | 10 |   WAITING |     READY |
|               208 |  2 |   RUNNING |   WAITING |
|               209 |  4 |     READY |   RUNNING |
|               210 |  2 |   WAITING |     READY |
|               215 |  4 |   RUNNING |   WAITING |
|               216 | 10 |     READY |   RUNNING |
|               220 |  4 |   WAITING |     READY |
|               224 | 10 |   RUNNING |   WAITING |
|               225 |  2 |     READY |   RUNNING |
|               228 | 10 |   WAITING |     READY |
|               228 |  2 |   RUNNING |   WAITING |
|               229 |  4 |     READY |   RUNNING |
|               230 |  2 |   WAITING |     READY |
|               235 |  4 |   RUNNING |   WAITING |
|               236 | 10 |     READY |   RUNNING |
|               240 |  4 |   WAITING |     READY |
|               244 | 10 |   RUNNING |   WAITING |
|               245 |  2 |     READY |   RUNNING |
|               248 | 10 |   WAITING |     READY |
|               248 |  2 |   RUNNING |   WAITING |
|               249 |  4 |     READY |   RUNNING |
|               250 |  2 |   WAITING |     READY |
|               255 |  4 |   RUNNING |   WAITING |
|               256 | 10 |     READY |   RUNNING |
|               260 |  4 |   WAITING |     READY |
|               264 | 10 |   RUNNING |   WAITING |
|               265 |  2 |     READY |   RUNNING |
|               268 | 10 |   WAITING |     READY |
|               268 |  2 |   RUNNING |   WAITING |
|               269 |  4 |     READY |   RUNNING |
|               270 |  2 |   WAITING |     READY |
|               275 |  4 |   RUNNING |   WAITING |
|               276 | 10 |     READY |   RUNNING |
|               280 |  4 |   WAITING |     READY |
|               283 | 10 |   RUNNING |TERMINATED |
|               283 |  2 |     READY |   RUNNING |
|               283 |  2 |   RUNNING |TERMINATED |
|               283 |  4 |     READY |   RUNNING |
|               288 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
