+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 5 |  4 |       NEW |     READY |
|                 8 | 10 |   RUNNING |   WAITING |
|                 9 |  4 |     READY |   RUNNING |
|                12 |  2 |       NEW |     READY |
|                12 | 10 |   WAITING |     READY |
|                15 |  4 |   RUNNING |   WAITING |
|                16 | 10 |     READY |   RUNNING |
|                20 |  4 |   WAITING |     READY |
|                24 | 10 |   RUNNING |   WAITING |
|                25 |  4 |     READY |   RUNNING |
|                28 | 10 |   WAITING |     READY |
|                31 |  4 |   RUNNING |   WAITING |
|                32 | 10 |     READY |   RUNNING |
|                36 |  4 |   WAITING |     READY |
|                40 | 10 |   RUNNING |   WAITING |
|                41 |  4 |     READY |   RUNNING |
|                44 | 10 |   WAITING |     READY |
|                47 |  4 |   RUNNING |   WAITING |
|                48 | 10 |     READY |   RUNNING |
|                52 |  4 |   WAITING |     READY |
|                56 | 10 |   RUNNING |   WAITING |
|                57 |  4 |     READY |   RUNNING |
|                60 | 10 |   WAITING |     READY |
|                63 |  4 |   RUNNING |   WAITING |
|                64 | 10 |     READY |   RUNNING |
|                68 |  4 |   WAITING |     READY |
|                72 | 10 |   RUNNING |   WAITING |
|                73 |  4 |     READY |   RUNNING |
|                76 | 10 |   WAITING |     READY |
|                79 |  4 |   RUNNING |   WAITING |
|                80 | 10 |     READY |   RUNNING |
|                84 |  4 |   WAITING |     READY |
|                88 | 10 |   RUNNING |   WAITING |
|                89 |  4 |     READY |   RUNNING |
|                92 | 10 |   WAITING |     READY |
|                95 |  4 |   RUNNING |   WAITING |
|                96 | 10 |     READY |   RUNNING |
|               100 |  4 |   WAITING |     READY |
|               104 | 10 |   RUNNING |   WAITING |
|               105 |  4 |     READY |   RUNNING |
|               108 | 10 |   WAITING |     READY |
|               111 |  4 |   RUNNING |   WAITING |
|               112 | 10 |     READY |   RUNNING |
|               116 |  4 |   WAITING |     READY |
|               120 | 10 |   RUNNING |   WAITING |
|               121 |  4 |     READY |   RUNNING |
|               124 | 10 |   WAITING |     READY |
|               127 |  4 |   RUNNING |   WAITING |
|               128 | 10 |     READY |   RUNNING |
|               132 |  4 |   WAITING |     READY |
|               136 | 10 |   RUNNING |   WAITING |
|               137 |  4 |     READY |   RUNNING |
|               140 | 10 |   WAITING |     READY |
|               143 |  4 |   RUNNING |   WAITING |
|               144 | 10 |     READY |   RUNNING |
|               148 |  4 |   WAITING |     READY |
|               152 | 10 |   RUNNING |   WAITING |
|               153 |  4 |     READY |   RUNNING |
|               156 | 10 |   WAITING |     READY |
|               159 |  4 |   RUNNING |   WAITING |
|               160 | 10 |     READY |   RUNNING |
|               164 |  4 |   WAITING |     READY |
|               168 | 10 |   RUNNING |   WAITING |
|               169 |  4 |     READY |   RUNNING |
|               172 | 10 |   WAITING |     READY |
|               175 |  4 |   RUNNING |   WAITING |
|               176 | 10 |     READY |   RUNNING |
|               180 |  4 |   WAITING |     READY |
|               184 | 10 |   RUNNING |   WAITING |
|               185 |  4 |     READY |   RUNNING |
|               188 | 10 |   WAITING |     READY |
|               191 |  4 |   RUNNING |   WAITING |
|               192 | 10 |     READY |   RUNNING |
|               196 |  4 |   WAITING |     READY |
|               200 | 10 |   RUNNING |   WAITING |
|               201 |  4 |     READY |   RUNNING |
|               204 | 10 |   WAITING |     READY |
|               207 |  4 |   RUNNING |   WAITING |
|               208 | 10 |     READY |   RUNNING |
|               212 |  4 |   WAITING |     READY |
|               216 | 10 |   RUNNING |   WAITING |
|               217 |  4 |     READY |   RUNNING |
|               220 | 10 |   WAITING |     READY |
|               223 |  4 |   RUNNING |   WAITING |
|               224 | 10 |     READY |   RUNNING |
|               228 |  4 |   WAITING |     READY |
|               232 | 10 |   RUNNING |TERMINATED |
|               232 |  4 |     READY |   RUNNING |
|               238 |  4 |   RUNNING |TERMINATED |
|               238 |  2 |     READY |   RUNNING |
|               241 |  2 |   RUNNING |   WAITING |
|               243 |  2 |   WAITING |     READY |
|               243 |  2 |     READY |   RUNNING |
|               246 |  2 |   RUNNING |   WAITING |
|               248 |  2 |   WAITING |     READY |
|               248 |  2 |     READY |   RUNNING |
|               251 |  2 |   RUNNING |   WAITING |
|               253 |  2 |   WAITING |     READY |
|               253 |  2 |     READY |   RUNNING |
|               256 |  2 |   RUNNING |   WAITING |
|               258 |  2 |   WAITING |     READY |
|               258 |  2 |     READY |   RUNNING |
|               261 |  2 |   RUNNING |   WAITING |
|               263 |  2 |   WAITING |     READY |
|               263 |  2 |     READY |   RUNNING |
|               266 |  2 |   RUNNING |   WAITING |
|               268 |  2 |   WAITING |     READY |
|               268 |  2 |     READY |   RUNNING |
|               271 |  2 |   RUNNING |   WAITING |
|               273 |  2 |   WAITING |     READY |
|               273 |  2 |     READY |   RUNNING |
|               276 |  2 |   RUNNING |   WAITING |
|               278 |  2 |   WAITING |     READY |
|               278 |  2 |     READY |   RUNNING |
|               281 |  2 |   RUNNING |   WAITING |
|               283 |  2 |   WAITING |     READY |
|               283 |  2 |     READY |   RUNNING |
|               286 |  2 |   RUNNING |   WAITING |
|               288 |  2 |   WAITING |     READY |
|               288 |  2 |     READY |   RUNNING |
|               291 |  2 |   RUNNING |   WAITING |
|               293 |  2 |   WAITING |     READY |
|               293 |  2 |     READY |   RUNNING |
|               296 |  2 |   RUNNING |   WAITING |
|               298 |  2 |   WAITING |     READY |
|               298 |  2 |     READY |   RUNNING |
|               301 |  2 |   RUNNING |   WAITING |
|               303 |  2 |   WAITING |     READY |
|               303 |  2 |     READY |   RUNNING |
|               304 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
