+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 1 |  6 |       NEW |     READY |
|                 2 |  7 |       NEW |     READY |
|                 3 |  8 |       NEW |     READY |
|                10 |  5 |   RUNNING |   WAITING |
|                11 |  6 |     READY |   RUNNING |
|                15 |  5 |   WAITING |     READY |
|                21 |  6 |   RUNNING |   WAITING |
|                22 |  7 |     READY |   RUNNING |
|                26 |  6 |   WAITING |     READY |
|                32 |  7 |   RUNNING |   WAITING |
|                33 |  8 |     READY |   RUNNING |
|                37 |  7 |   WAITING |     READY |
|                43 |  8 |   RUNNING |   WAITING |
|                44 |  5 |     READY |   RUNNING |
|                48 |  8 |   WAITING |     READY |
|                54 |  5 |   RUNNING |   WAITING |
|                55 |  6 |     READY |   RUNNING |
|                59 |  5 |   WAITING |     READY |
|                65 |  6 |   RUNNING |   WAITING |
|                66 |  7 |     READY |   RUNNING |
|                70 |  6 |   WAITING |     READY |
|                76 |  7 |   RUNNING |   WAITING |
|                77 |  8 |     READY |   RUNNING |
|                81 |  7 |   WAITING |     READY |
|                87 |  8 |   RUNNING |   WAITING |
|                88 |  5 |     READY |   RUNNING |
|                92 |  8 |   WAITING |     READY |
|                98 |  5 |   RUNNING |   WAITING |
|                99 |  6 |     READY |   RUNNING |
|               103 |  5 |   WAITING |     READY |
|               109 |  6 |   RUNNING |   WAITING |
|               110 |  7 |     READY |   RUNNING |
|               114 |  6 |   WAITING |     READY |
|               120 |  7 |   RUNNING |   WAITING |
|               121 |  8 |     READY |   RUNNING |
|               125 |  7 |   WAITING |     READY |
|               131 |  8 |   RUNNING |   WAITING |
|               132 |  5 |     READY |   RUNNING |
|               136 |  8 |   WAITING |     READY |
|               142 |  5 |   RUNNING |   WAITING |
|               143 |  6 |     READY |   RUNNING |
|               147 |  5 |   WAITING |     READY |
|               153 |  6 |   RUNNING |   WAITING |
|               154 |  7 |     READY |   RUNNING |
|               158 |  6 |   WAITING |     READY |
|               164 |  7 |   RUNNING |   WAITING |
|               165 |  8 |     READY |   RUNNING |
|               169 |  7 |   WAITING |     READY |
|               175 |  8 |   RUNNING |   WAITING |
|               176 |  5 |     READY |   RUNNING |
|               180 |  8 |   WAITING |     READY |
|               186 |  5 |   RUNNING |   WAITING |
|               187 |  6 |     READY |   RUNNING |
|               191 |  5 |   WAITING |     READY |
|               197 |  6 |   RUNNING |   WAITING |
|               198 |  7 |     READY |   RUNNING |
|               202 |  6 |   WAITING |     READY |
|               207 |  7 |   RUNNING |TERMINATED |
|               207 |  8 |     READY |   RUNNING |
|               211 |  8 |   RUNNING |TERMINATED |
|               211 |  5 |     READY |   RUNNING |
|               220 |  5 |   RUNNING |TERMINATED |
|               220 |  6 |     READY |   RUNNING |
|               224 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
