+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 5 |  4 |       NEW |     READY |
|                 8 | 10 |   RUNNING |   WAITING |
|                 9 |  4 |     READY |   RUNNING |
|                12 |  2 |       NEW |     READY |
|                12 | 10 |   WAITING |     READY |
|                15 |  4 |   RUNNING |   WAITING |
|                16 |  2 |     READY |   RUNNING |
|                19 |  2 |   RUNNING |   WAITING |
|                20 |  4 |   WAITING |     READY |
|                20 | 10 |     READY |   RUNNING |
|                21 |  2 |   WAITING |     READY |
|                28 | 10 |   RUNNING |   WAITING |
|                29 |  4 |     READY |   RUNNING |
|                32 | 10 |   WAITING |     READY |
|                35 |  4 |   RUNNING |   WAITING |
|                36 |  2 |     READY |   RUNNING |
|                39 |  2 |   RUNNING |   WAITING |
|                40 |  4 |   WAITING |     READY |
|                40 | 10 |     READY |   RUNNING |
|                41 |  2 |   WAITING |     READY |
|                48 | 10 |   RUNNING |   WAITING |
|                49 |  4 |     READY |   RUNNING |
|                52 | 10 |   WAITING |     READY |
|                55 |  4 |   RUNNING |   WAITING |
|                56 |  2 |     READY |   RUNNING |
|                59 |  2 |   RUNNING |   WAITING |
|                60 |  4 |   WAITING |     READY |
|                60 | 10 |     READY |   RUNNING |
|                61 |  2 |   WAITING |     READY |
|                68 | 10 |   RUNNING |   WAITING |
|                69 |  4 |     READY |   RUNNING |
|                72 | 10 |   WAITING |     READY |
|                75 |  4 |   RUNNING |   WAITING |
|                76 |  2 |     READY |   RUNNING |
|                79 |  2 |   RUNNING |   WAITING |
|                80 |  4 |   WAITING |     READY |
|                80 | 10 |     READY |   RUNNING |
|                81 |  2 |   WAITING |     READY |
|                88 | 10 |   RUNNING |   WAITING |
|                89 |  4 |     READY |   RUNNING |
|                92 | 10 |   WAITING |     READY |
|                95 |  4 |   RUNNING |   WAITING |
|                96 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |   WAITING |
|               100 |  4 |   WAITING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               101 |  2 |   WAITING |     READY |
|               108 | 10 |   RUNNING |   WAITING |
|               109 |  4 |     READY |   RUNNING |
|               112 | 10 |   WAITING |     READY |
|               115 |  4 |   RUNNING |   WAITING |
|               116 |  2 |     READY |   RUNNING |
|               119 |  2 |   RUNNING |   WAITING |
|               120 |  4 |   WAITING |     READY |
|               120 | 10 |     READY |   RUNNING |
|               121 |  2 |   WAITING |     READY |
|               128 | 10 |   RUNNING |   WAITING |
|               129 |  4 |     READY |   RUNNING |
|               132 | 10 |   WAITING |     READY |
|               135 |  4 |   RUNNING |   WAITING |
|               136 |  2 |     READY |   RUNNING |
|               139 |  2 |   RUNNING |   WAITING |
|               140 |  4 |   WAITING |     READY |
|               140 | 10 |     READY |   RUNNING |
|               141 |  2 |   WAITING |     READY |
|               148 | 10 |   RUNNING |   WAITING |
|               149 |  4 |     READY |   RUNNING |
|               152 | 10 |   WAITING |     READY |
|               155 |  4 |   RUNNING |   WAITING |
|               156 |  2 |     READY |   RUNNING |
|               159 |  2 |   RUNNING |   WAITING |
|               160 |  4 |   WAITING |     READY |
|               160 | 10 |     READY |   RUNNING |
|               161 |  2 |   WAITING |     READY |
|               168 | 10 |   RUNNING |   WAITING |
|               169 |  4 |     READY |   RUNNING |
|               172 | 10 |   WAITING |     READY |
|               175 |  4 |   RUNNING |   WAITING |
|               176 |  2 |     READY |   RUNNING |
|               179 |  2 |   RUNNING |   WAITING |
|               180 |  4 |   WAITING |     READY |
|               180 | 10 |     READY |   RUNNING |
|               181 |  2 |   WAITING |     READY |
|               188 | 10 |   RUNNING |   WAITING |
|               189 |  4 |     READY |   RUNNING |
|               192 | 10 |   WAITING |     READY |
|               195 |  4 |   RUNNING |   WAITING |
|               196 |  2 |     READY |   RUNNING |
|               199 |  2 |   RUNNING |   WAITING |
|               200 |  4 |   WAITING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               201 |  2 |   WAITING |     READY |
|               208 | 10 |   RUNNING |   WAITING |
|               209 |  4 |     READY |   RUNNING |
|               212 | 10 |   WAITING |     READY |
|               215 |  4 |   RUNNING |   WAITING |
|               216 |  2 |     READY |   RUNNING |
|               219 |  2 |   RUNNING |   WAITING |
|               220 |  4 |   WAITING |     READY |
|               220 | 10 |     READY |   RUNNING |
|               221 |  2 |   WAITING |     READY |
|               228 | 10 |   RUNNING |   WAITING |
|               229 |  4 |     READY |   RUNNING |
|               232 | 10 |   WAITING |     READY |
|               235 |  4 |   RUNNING |   WAITING |
|               236 |  2 |     READY |   RUNNING |
|               239 |  2 |   RUNNING |   WAITING |
|               240 |  4 |   WAITING |     READY |
|               240 | 10 |     READY |   RUNNING |
|               241 |  2 |   WAITING |     READY |
|               248 | 10 |   RUNNING |   WAITING |
|               249 |  4 |     READY |   RUNNING |
|               252 | 10 |   WAITING |     READY |
|               255 |  4 |   RUNNING |   WAITING |
|               256 |  2 |     READY |   RUNNING |
|               259 |  2 |   RUNNING |   WAITING |
|               260 |  4 |   WAITING |     READY |
|               260 | 10 |     READY |   RUNNING |
|               261 |  2 |   WAITING |     READY |
|               268 | 10 |   RUNNING |   WAITING |
|               269 |  4 |     READY |   RUNNING |
|               272 | 10 |   WAITING |     READY |
|               275 |  4 |   RUNNING |   WAITING |
|               276 |  2 |     READY |   RUNNING |
|               276 |  2 |   RUNNING |TERMINATED |
|               276 | 10 |     READY |   RUNNING |
|               279 |  4 |   WAITING |     READY |
|               283 | 10 |   RUNNING |TERMINATED |
|               283 |  4 |     READY |   RUNNING |
|               288 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
